{
    "compilerOptions": {
        "module": "es2022",
        "target": "es2024",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./dist",
        "sourceMap": true
    },
    "include": ["./src"]
}